:root {
    --toggleIndexLinkColor: #853d25;
    --toggleIndexLinkHover: #555424;
    --index_display: none;
    --index_width: 290px;
    --articleSectionBackgroundColor: #ededda;
}

:root:has(#toggleModeButton:checked) {
    --toggleIndexLinkColor: #a4d07b;
    --toggleIndexLinkHover: #d9d40c;
    --articleSectionBackgroundColor: #22301f;
}

:root:has(#toggleIndexButton:checked) {
    --index_display: flex;
    --index_width: 40%;
}

h3 {
    margin-block-start: 0px
}

.contentCentralTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contentCentralTitle h2 {
    font-size: 36px;
    font-weight: bold;
    margin: 20px 0px 10px 0px;
}

.contentTitleImage {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto 40px auto;
}

.contentTitleImage img {
    width: 1050px;
    border-radius: 40px;
}

.contentToggleIndex label {
    font-weight: 400;
}

.contentToggleIndex {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    margin: 20px 20% 40px 18%;
    width: var(--index_width);
    border: 1px solid var(--sectionBorderColor);
}

.toggleIndexButton {
    display: none;
}

.contentToggleIndex h5 {
    margin: 15px auto;
}

.contentToggleIndex h5:has(#toggleIndexButton:checked) {
    margin: 15px auto 20px auto;
}

.contentToggleIndex label,
.contentToggleIndex a {
    text-decoration: none;
    color: var(--toggleIndexLinkColor);
    cursor: pointer;
}

.contentToggleIndex a:hover,
.textBlock a:hover,
.contentToggleIndex label:hover {
    color: var(--toggleIndexLinkHover);
}

.contentToggleIndex ul {
    list-style-type: none;
    display: var(--index_display);
    flex-direction: column;
}

.listIndexItems {
    padding: 0px 0px 0px 40px;
    font-size: 15px;
}

.listIndexItems ul {
    padding: 0px 0px 0px 20px;
}

.listIndexItems li {
    padding: 0px 0px 10px 0px;
}

.contentArticleSection {
    background-color: var(--articleSectionBackgroundColor);
    width: 1000px;
    margin: 40px auto;
    padding: 26px 0px;
    border-radius: 30px;
}

.contentArticleText {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    margin: 20px auto 40px auto;
    width: 80%
}

.subTitle {
    font-size: 26px;
    margin-bottom: 25px;
}

.contentArticleText a {
    text-decoration: none;
    color: var(--toggleIndexLinkColor);
}

.articleText {
    margin: 8px 0;
    text-indent: 30px;
    padding-left: 10px;
}

.contentArticleImage {
    display: flex;
    flex-direction: column;
    width: 720px;
    height: 458px;
    align-items: center;
    margin: 20px auto 40px auto;
}

.articleImage {
    width: 720px;
    height: 450px;
    border-radius: 40px;
}

.articleImageText, .articleSliderText, .titleImageText {
    margin: 2px auto 0px;
    font-size: 10px;
}

.contentArticleSlide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto 30px auto;
}

.articleSlider {
    width: 720px;
    height: 450px;
    border-radius: 40px;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    width: 300%;
    height: 100%;
}

.contentArticleSlide .articleSlider img {
    height: 100%;
    width: 100%;
}

.sliderInput {
    display: none;
}
@keyframes slideshow1 {
    0%, 16.66% {
        margin-left: 0%;
    }

    33.33%, 49.99% {
        margin-left: -33.33%;
    }

    66.66%, 83.32% {
        margin-left: -66.66%;
    }

    100% {
        margin-left: 0%;
    }
}

@keyframes slideshow2 {
    0%, 16.66% {
        margin-left: -33.33%;
    }

    33.33%, 49.99% {
        margin-left: -66.66%;
    }

    66.66%, 83.32% {
        margin-left: 0%;
    }

    100% {
        margin-left: -33.33%;
    }
}


@keyframes slideshow3 {
    0%, 16.66% {
        margin-left: -66.66%;
    }

    33.33%, 49.99% {
        margin-left: 0%;
    }

    66.66%, 83.32% {
        margin-left: -33.33%;
    }

    100% {
        margin-left: -66.66%;
    }
}

#slide1:checked~.s1 {
    animation: slideshow1 20s infinite;
    position: relative;
}

#slide2:checked~.s1 {
    animation: slideshow2 20s infinite;
    position: relative;
}

#slide3:checked~.s1 {
    animation: slideshow3 20s infinite;
    position: relative;
}

.slideshow {
    width: 33.33%;
    transition: .4s;
}

.sliderNavigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}

.sliderBar {
    width: 70px;
    height: 11px;
    border: 2px solid var(--slideBarColor);
    border-radius: 25px;
    margin: 2%;
}

.sliderBar:hover {
    background-color: var(--slideBarHover);
}

.contentRecommendedSection {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    width: 65%
}

.contentRecommendedSection {
    margin: 20px auto 30px;
}

.contentRecommendedSection h2 {
    margin-bottom: 15px;
}

.horizontalLine {
    height: 1px; 
    width: 100%; 
    background-color: var(--sectionBorderColor); 
    margin-bottom: 20px;
}

.contentRecommendedCard {
    display: flex;
    width: 700px;
    margin: 15px;
    background-color: var(--recommendedCardBackgroundColor);
    border-radius: 8px;
    box-shadow: 0 3px 6px var(--bodyShadow);
    transition: box-shadow .4s ease;
    overflow: hidden;
}

.contentRecommendedCard a {
    display: flex;
    text-decoration: none;
}

.recommendedCard {
    flex: 1;
    padding: 20px;
}

.contentRecommendedCard:hover {
    box-shadow: 0 4px 12px var(--bodyShadowHover);
}

.recommendedCardCategory {
    font-size: 12px;
    color: var(--recommendedCardInfs);
    font-weight: bold;
    margin-bottom: 10px;
}

.recommendedCardTitle {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--recommendedCardTitle);
}

.recommendedCardDescription {
    color: var(--textColor);
    margin-bottom: 20px;
}

.recommendedCardReadMore {
    font-size: 12px;
    color: var(--recommendedCardInfs);
    font-weight: bold;
    width: 50px;
    cursor: pointer;
}

.recommendedCardImage {
    width: 200px;
    object-fit: cover;
}

.contentCommentSection {
    margin: 10px auto 40px auto;
}

.commentAmount {
    font-size: 16px;
    margin-top: 0px;
}

.contentCommentCard {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 15px;
    width: 800px;
    font-family: Arial, sans-serif;
}

.commentCardUserAvatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.commentCard {
    flex: 1;
}

.commentCardHeader {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.commentCardUserName {
    font-weight: bold;
    color: var(--cardUserName);
}

.commentCardTimestamp {
    font-size: 12px;
    color: var(--cardTimestamp);
}

.commentCardText {
    margin: 0;
    font-size: 14px;
    text-indent: 18px;
}

@media (max-width: 780px) {

    :root {
        --index_width: 290px;
    }

    :root:has(#toggleIndexButton:checked) {
        --index_width: 290px;
        --index_display: flex;
    }

    .contentCentralTitle h2 {
        font-size: 28px;
        margin: 30px 10px;
    }

    .contentTitleImage,
    .contentArticleImage,
    .contentArticleSlide {
        width: 90%;
        height: auto;
        margin: 20px auto;
    }

    .contentTitleImage img,
    .articleImage,
    .articleSlider {
        width: 100%;
        height: auto;
        border-radius: 20px;
    }

    .contentToggleIndex {
        margin: auto;
    }

    .listIndexItems {
        padding-left: 10px;
        padding-right: 10px;
    }

    .contentArticleSection {
        width: 90%;
        padding: 10px;
        margin: 20px auto 40px auto;
    }

    .contentArticleText {
        width: 90%;
        font-size: 16px;
    }

    .subTitle {
        font-size: 22px;
    }

    .articleText {
        text-indent: 15px;
        padding-left: 5px;
    }

    .contentRecommendedSection,
    .contentCommentSection {
        width: 90%;
    }

    .contentRecommendedCard {
        border-radius: 8px;
        width: 100%;
        margin-left: 0px;
    }

    .contentRecommendedCard a {
        display: flex;
        flex-direction: column;
    }

    .recommendedCardImage {
        width: 100%;
        height: 200px;
    }

    .contentCommentCard {
        width: 100%;
        margin: 15px 0px;
    }

    .commentCardUserAvatar {
        width: 40px;
        height: 40px;
    }
}